<html>
<head>
    <title>Printing</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='common/common.css') }}">
    <style>
        .content {
            display: flex;
            justify-content: space-between; /* Spread out the columns */
            align-items: flex-start;
            margin-top: 20px;
            max-width: 80%;
        }

        .center {
            width: 100%;
            text-align: center;
        }

        .converted-img {
            max-width: 360px;
            max-height: 640px;
            object-fit: contain;
            align-self: end;
        }

        .img-column {
            width: 50%;
        }

        .info-column {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            /*align-self: start;*/
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            /*align-self: start;*/
        }

        .times-printed {
            font-size: 28px; /* Increase size */
            margin: auto; /* Push down the buttons to the bottom */
        }


        .cancel-button, .reprint-button {
            font-size: 24px;
            border-radius: 4px;
            color: white;
        }

        .cancel-button {
            background-color: red;
        }

        .reprint-button {
            background-color: green;
            color: black;
        }

    </style>
</head>
<body>
{% include 'navbar.html' %}


<div class="content">
    <div class="img-column">
        <img class="converted-img" src="{{ url_for('static', filename='converted/' + filehash + '.bmp') }}"
             alt="Converted Image">

    </div>

    <div class="info-column">
        <div class="info">
            <h1 class="center">
                {% if queuePlace != 0 %}
                Place in Queue: {{queuePlace}}

                <a href="{{url_for('print', filehash=filehash)}}"><img class="icon-medium"
                                                                       src="https://img.icons8.com/?size=100&id=59872&format=png&color=000000"
                                                                       alt="Refresh"></a>

                {% elif queuePlace == 0 %}
                Image has been printed
                {% else %}
                Waiting to print
                {% endif %}
            </h1>

            <div class="times-printed">
                Times Printed: {{countPrinted}}
            </div>

            <div class="buttons">
                {% if queuePlace != 0 %}
                <button class="cancel-button btn">
                    <a href="{{url_for('cancel', filehash=filehash)}}">Cancel</a>
                </button>
                {% else %}


                <button class="reprint-button btn">
                    <a href="{{url_for('reprint', filehash=filehash)}}">Reprint</a>
                </button>
                {% endif %}

            </div>
        </div>

    </div>
</div>

</body>
</html>