<html>
<body>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='common/common.css') }}">
<style>

    .converted-img {
        /*width: 100%;*/
        max-width: 360px;
        /*height: 100%;*/
        max-height: 640px;
        object-fit: contain;
    }

    /*button {*/
    /*    display: block;*/
    /*    margin: 0 auto;*/
    /*}*/

    .queue-position {
        float: left;
        font-weight: bold;
        padding: 8px;
        font-size: 18px;
        border-right: 1px black solid;
        border-bottom: 1px black solid;
    }

    .image-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        max-width: 90%; /* max-width of 3*360px */
        margin: 0 auto; /* center the grid */
    }

    .image-container {
        border: 1px solid black;
    }

    .pagination-buttons {
        max-width: 90%;
        display: flex;
        justify-content: space-evenly;
        margin: auto;
        margin-bottom: 8px;
        margin-top: 8px;
    }

    .page-btn {
        width: 48px;
        border: 0px;
        font-weight: bold;
        background-color: black;
    }

    .page-btn > a {
        color: white !important;
    }
</style>

{% include 'navbar.html' %}

<div>
    <h1>Shitty Thermal Printer Web Server</h1>

    <button class="btn upload-btn">
        <a href="{{ url_for('upload') }}">Upload new image</a>
    </button>

    <button class="btn view-btn">
        <a href="{{ url_for('previous') }}">View Printed Images</a>
    </button>

    {% if hashes %}
    <h3> Current Print queue:</h3>
    <div>
        {{total}} images in print queue
    </div>
    <div class="pagination-buttons">
        <div>
            {% if page > 1 %}
            <button class="btn page-btn">
                <a href="{{ url_for('previous', page=page-1) }}">Back</a>
            </button>
            {% else %}
            <!-- adding empty div to ensure the 'Next' button stays aligned -->
            <div class="page-btn"></div>
            {% endif %}
        </div>

        <div>
            {% if total > page * 9 %}
            <button class="btn page-btn">
                <a href="{{ url_for('previous', page=page+1) }}">Next</a>
            </button>
            {% else %}
            <!-- adding empty div to ensure the 'Back' button stays aligned -->
            <div class="page-btn"></div>
            {% endif %}
        </div>
    </div>

    <div class="image-grid">
        {% for filehash, count_printed in hashes %}
        <div class="image-container">
            <div class="queue-position">{{ (page - 1) * 9 + loop.index }}</div>
            <h4>Print count: {{ count_printed }}</h4>
            <a
                    href="{{ url_for('print', filehash=filehash) }}">
                <img class="converted-img" src="{{ url_for('static', filename='converted/' + filehash + '.bmp') }}"
                     alt="Converted Image">
            </a>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p>No images in print queue.</p>
    {% endif %}

    <div class="pagination-buttons">
        <div>
            {% if page > 1 %}
            <button class="btn page-btn">
                <a href="{{ url_for('previous', page=page-1) }}">Back</a>
            </button>
            {% else %}
            <!-- adding empty div to ensure the 'Next' button stays aligned -->
            <div class="page-btn"></div>
            {% endif %}
        </div>

        <div>
            {% if total > page * 9 %}
            <button class="btn page-btn">
                <a href="{{ url_for('previous', page=page+1) }}">Next</a>
            </button>
            {% else %}
            <!-- adding empty div to ensure the 'Back' button stays aligned -->
            <div class="page-btn"></div>
            {% endif %}
        </div>
    </div>

</div>

</body>
</html>
